--- SUBJECTS (Sample 5) ---
Code: BBA-M1, Name: Mathematics I, SemRef: 6979d242977f392273bd687a, CourseRef: 6979d4a8977f392273bd6ad2
Code: BBA-PM, Name: Principles of Management, SemRef: 6979d242977f392273bd687a, CourseRef: 6979d4a8977f392273bd6ad2
Code: BBA-FA, Name: Financial Accounting, SemRef: 6979d242977f392273bd687b, CourseRef: 6979d4a8977f392273bd6ad2
Code: BBA-MM, Name: Marketing Management, SemRef: 6979d242977f392273bd687b, CourseRef: 6979d4a8977f392273bd6ad2
Code: BBA-HRM, Name: Human Resource Management, SemRef: 6979d242977f392273bd687c, CourseRef: 6979d4a8977f392273bd6ad2
--- SEMESTERS ---
ID: 6979d4d6977f392273bd6b22, Code: BBA-S1, Name: Semester 1
ID: 6979d4d6977f392273bd6b23, Code: BBA-S2, Name: Semester 2
ID: 6979d4d6977f392273bd6b24, Code: BBA-S3, Name: Semester 3
ID: 6979d4d6977f392273bd6b25, Code: BBA-S4, Name: Semester 4
ID: 6979d4d6977f392273bd6b26, Code: BBA-S5, Name: Semester 5
ID: 6979d4d6977f392273bd6b27, Code: BBA-S6, Name: Semester 6
ID: 6979d4d6977f392273bd6b28, Code: MBA-S1, Name: Semester 1
ID: 6979d4d6977f392273bd6b29, Code: MBA-S2, Name: Semester 2
ID: 6979d4d6977f392273bd6b2a, Code: MBA-S3, Name: Semester 3
ID: 6979d4d6977f392273bd6b2b, Code: MBA-S4, Name: Semester 4
ID: 6979d4d6977f392273bd6b2c, Code: BCA-S1, Name: Semester 1
ID: 6979d4d6977f392273bd6b2d, Code: BCA-S2, Name: Semester 2
ID: 6979d4d6977f392273bd6b2e, Code: BCA-S3, Name: Semester 3
ID: 6979d4d6977f392273bd6b2f, Code: BCA-S4, Name: Semester 4
ID: 6979d4d6977f392273bd6b30, Code: BCA-S5, Name: Semester 5
ID: 6979d4d6977f392273bd6b31, Code: BCA-S6, Name: Semester 6
--- COURSES ---
ID: 6979d4a8977f392273bd6ad1, Code: BCA, Name: Bachelor of Computer Applications
ID: 6979d4a8977f392273bd6ad2, Code: BBA, Name: Bachelor of Business Administration
ID: 6979d4a8977f392273bd6ad3, Code: MBA, Name: Master of Business Administration
ID: 6979d4a8977f392273bd6ad4, Code: DS101, Name: Data Science Bootcamp
